STRIPE_WEBHOOK_SECRET=whsec_G4Jv8ZQdJUmxf77537zurYyO3w5w8Gr1
STRIPE_PUBLISHABLE_KEY=pk_test_51HGpOPE84s4AdL4OksgXJg3nSykmnzSroVWyf5AFCrFX6fcpBoOUD3fMhL6K63tUNU9fGHSSsJ7b9abwUcHL4eDw00pXq5W3Mu
STATIC_DIR=./client
STRIPE_SECRET_KEY=sk_test_51HGpOPE84s4AdL4O3gsrsEu4BXpPqDpWvlRAwPA30reXQ6UKhOzlUluJaYKiDDh6g9A0xYJbeCh9rM0RnlQov2lW00ZyOHxrx1